<!DOCTYPE html>
<html>
<head>
<title>
Check Size
</title>
</head>
<body>

<script type="text/javascript">
var detectedOS = "Unknown OS";

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){

	// true for mobile device
	document.write("mobile device");

} else {

	// false for not mobile device
	document.write("not mobile device");
}

if (navigator.appVersion.indexOf("Mac") != -1) 
	detectedOS = "MacOS";

if (navigator.appVersion.indexOf("Win") != -1) 
	detectedOS = "Windows";

if (navigator.appVersion.indexOf("Linux") != -1) 
	detectedOS = "Linux";

function detect() {
	alert(`Device OS is: ${detectedOS}`)
}

detect();

console.log(window.innerWidth);
console.log(window.innerHeight);
document.write(window.innerWidth);
document.write('<br />');
document.write(window.innerHeight);
document.write('<br />');
</script>

</body>
</html>
