<!DOCTYPE html>
<html class="home">
<head>
<title>
Tramell Software Development (r)
</title>
<link type="image/ico" rel="icon" href="img/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/main.css">
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<!-- img id="winStore" src="img/windowsMAIN.png" title="Projects for Windows" onclick="winStoreOpen();" -->
<!-- img id="macStore" src="img/macosMAIN.png" title="Projects for MacOS" onclick="macStoreOpen();" -->
<!-- img id="pyStore" src="img/pythonMAIN.png" title="Python Module Libraries" onclick="alert('Coming Soon..');" -->
<!-- img id="udemyStore" src="img/udemylogo.png" title="Courses on Udemy" onclick="alert('Udemy Courses are coming soon..');" -->
<img id="homeButton" src="img/homeMAIN.png" onclick="goHome();">

<center>
<a id="slurLink" title="Slur Encryption" href="https://alectramell.github.io/slur/data.txt"><img src="img/xslurMAIN.png"></a>
</center>

<center>
<a id="phoneLink" title="Contact Tramell Software Development" href="https://alectramell.github.io/contact.html">contact us</a>
</center>

<font id="facebookLink" onclick="gotoFacebook();">facebook</font>

</body>
</html>
