<!DOCTYPE html>
<html class="mobile">
<head>
<title>
Tramell Software Development (r)
</title>
<link type="image/ico" rel="icon" href="img/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/main.css">
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<img id="phMOB" src="img/phA.png" onclick="callUS();">
<br />
<img id="emMOB" src="img/emA.png" onclick="emailUS();">
<br />
<img id="udMOB" src="img/udA.png" onclick="alert('Udemy Courses are Coming Soon!');">
<br />
<img id="fbMOB" src="img/fbA.png" onclick="gotoFacebookMob();">

</body>
</html>
